# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=otaku_db
DB_USER=
DB_PASSWORD=

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_API_VERSION=2024-08-01-preview

# MyAnimeList id
MAL_CLIENT_ID= 
